# RecruitBaordAssignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/board/config/: JpaConfig.java
src/main/java/com/board/config/exception/: ErrorCode.java  InternalException.java  ResponseExceptionHandler.java
src/main/java/com/board/config/security/: CustomAuthenticationProvider.java  LoginFailureHandler.java  WebSecurityConfig.java
src/main/java/com/board/controller/: IndexController.java  PostController.java  UserController.java
src/main/java/com/board/domain/post/: Post.java  PostComment.java
src/main/java/com/board/domain/post/exception/: PostNotFoundException.java
src/main/java/com/board/domain/post/repository/: PostRepository.java
src/main/java/com/board/domain/post/service/: PostService.java
src/main/java/com/board/domain/user/: User.java  UserRole.java
src/main/java/com/board/domain/user/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/board/domain/user/repository/: UserRepository.java
src/main/java/com/board/utils/password/: PasswordEncoderUtils.java
src/main/java/com/linegames/assignment/: LineGamesAssignmentApplication.java
src/main/java/com/linegames/assignment/security/: WebSecurityConfig.java
src/main/java/com/recruit/assignment/: RecruitAssignmentApplication.java
src/main/java/com/recruit/assignment/board/: Board.java
src/main/java/com/recruit/assignment/config/: JpaConfig.java  WebSecurityConfig.java
src/main/java/com/recruit/assignment/controller/: BoardController.java  IndexController.java  PostController.java  UserController.java
src/main/java/com/recruit/assignment/security/: WebSecurityConfig.java
src/main/java/com/recruit/assignment/user/: User.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/static/js/: template.js
src/main/resources/static/partials/: _navbar.html
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  list.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/layout/fragment/: config.html  footer.html  header.html
src/main/resources/templates/post/: detail.html  form.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/board/: RecruitAssignmentApplicationTests.java
src/test/java/com/linegames/assignment/: LineGamesAssignmentApplicationTests.java
src/test/java/com/recruit/assignment/: LineGamesAssignmentApplicationTests.java  RecruitAssignmentApplicationTests.java
(+64 files in other folders)
